table
  thead
    tr
      th = t('.title')
      th = t('.content')
      th = t('.user')
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = article.user_id
        td = article.created_at
        td = link_to t(:show), article
        - if current_user.try(:admin?)
          td = link_to t(:edit), edit_article_path(article)
          td = link_to t(:destroy), article, data: { confirm: t('.confirm') }, method: :delete

br
- if current_user.try(:admin?)
  = link_to t('articles.new.new_article'), new_article_path