p#notice = notice

p
  strong = t('.title')
  = @article.title
p
  strong = t('.content')
  = @article.content
p
  strong = t('.user')
  =  @article.user_id
- if current_user.try(:admin?)
  => link_to t(:edit), edit_article_path(@article)
  '|
=< link_to t(:back), articles_path
