doctype html
html
  head
    title
      | First
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
      h5.my-0.mr-md-auto.font-weight-normal
        | Learning inc.
      nav.my-2.my-md-0.mr-md-3
        a.p-2.text-dark[href="/"]
          | Main
        a.p-2.text-dark[href="#"]
          | About us
        a.p-2.text-dark[href="#"]
          | Create task
      a.btn.btn-outline-primary[href="/logout"]
          | Sign out
    .container
      = yield
    p.notice
      = notice
    p.alert
      = alert

